html{
    font: 14px/1.2 'Roboto', sans-serif;
    color: #333;
    background-color: #FFF;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body{
    margin: 0 auto;
    width: 600px;
    max-width: 100%;
}
a{
    text-decoration: none;
}

.app{
    .tunes{
        position: relative;
    }
    canvas{
        cursor: pointer;
        max-width:100%;
    }
}


.footer{
    text-align: center;
    padding: 40px;
    a{
        display: inline-block;
        margin: 0 10px;
    }
}